MONGODB_URI=mongodb+srv://s2110052:mrcCD3oL0V2E2wkJ@trainingboard.tsgbk.mongodb.net/training-board?retryWrites=true&w=majority&appName=TrainingBoard
PORT=3000
JWT_SECRET=cebd9db6dbd794872806f026140190db35b720bb38230f0dd6bc0b0c448b52df
COOKIE_SECRET=cebd9db6dbd794872806f026140190db35b720bb38230f0dd6bc0b0c448b52df
GEMINI_API_KEY=AIzaSyCRxrMi7q6lBSllKt9Wxs1Qvaxjvg1Zx5w
CLIENT_URL=https://training-board-client2.vercel.app